#API configs
PORT=3000

#DATABASE configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ashleel_db

#Bcrypt configs
SALT=10

#JWT configs

JWTKEY= assleel

#file exec server 
FXPORT=6996

#mongo database
MONGO_PORT=27017

# MONGO_URL=18.61.254.59